<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>discord pedro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,392;1,392&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap'); /*Importa as fontes Roboto Mono, Noto sans e Raleway*/
        #font{
            font-family:Noto Sans ; /*Muda a fonte do h1 para noto sans */
        }
        *{
            margin:0;
            padding: 0;
            box-sizing: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: url("./fundo\ do\ site.png");
            background-size: 100%;
        }
        label{
            color:white;
        }
        button{
            width: 150px;
            height: 55px;
            border: none;
            border-radius: 15%;
            background-color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-size: 20px;
            pointer-events: stroke;
        }
        error{ /*isso é para deixar o texto de um erro mais bonito*/
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        menu33123{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 10px;
            font-size: 20px;
            border: none;
            border-radius: 15%;
            background-color: white;
            margin-right: 15px;
        }
        .container {
        display: flex;
        justify-content: center;
        margin-right: 15px;
        }
        cinza{
            color: darkgrey;
        }
        brasil{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><center><menu33123><a href="index.html">inicio</a></menu33123></center></p>
        <p><center><menu33123><a href="pedro telegram.html">telegram</a></menu33123></center></p>
        <p><center><menu33123><a href="whatszapp pedro.html">whatszapp</a></menu33123></center></p>
        <p><center><menu33123><a href="tiktok pedro.html">tiktok</a></menu33123></center></p>
        <p><center><menu33123><a href="youtube pedro.html">youtube</a></menu33123></center></p>
    </div>
    <center><a href="https://discord.com/invite/APzZSe6Cgr"><button>entrar no servidor</button></center>
    <center><a><h1 id="font">Regras do servidor</h1><a></body></center>
<label><a id="font">𝓣𝓮𝓻𝓮𝓲𝓬𝓱𝓮 𝓱𝓮𝓲𝓼𝓮𝓷 𝓭𝓮𝓼 𝓼𝓮𝓻𝓿𝓮𝓻𝓼

    🔒 𝓣𝓮𝓻𝓮𝓲𝓬𝓱𝓮 𝓑𝓮𝓲𝓮𝓬𝓱𝓮

    Respeito Mútuo Todos os membros devem tratar-se com o mais alto grau de respeito e cordialidade. Linguagens ofensivas, discursos de ódio, assédio, discriminação de qualquer natureza, seja racial, sexual, de gênero, ou de qualquer outro tipo, são absolutamente proibidas e serão severamente punidas. O bom convívio de todos depende do respeito mútuo entre os membros da comunidade.

    Proibição de Spamming O envio de mensagens repetitivas, links irrelevantes, ou conteúdo publicitário sem autorização prévia será tratado como spamming. Além disso, o flooding (envio excessivo e sem propósito de mensagens) também não é permitido e será sujeito a sanções.

    Conteúdo Apropriado Este servidor destina-se a discussões e interações construtivas. A postagem de conteúdo impróprio, como imagens, vídeos ou links com conteúdo explícito, ofensivo ou ilegal, é estritamente proibida. A moderação realizará a remoção imediata de qualquer material considerado inadequado, com possível aplicação de sanções.

    Privacidade e Segurança A privacidade de todos os membros deve ser respeitada. Não é permitido compartilhar dados pessoais de qualquer membro do servidor sem seu consentimento explícito, seja em mensagens públicas ou privadas. Qualquer violação dessa regra pode levar à expulsão imediata do servidor.

    Organização dos Canais Cada canal tem um propósito específico e deve ser utilizado de acordo com seu tópico. Pedimos que todos os membros sigam essa estrutura para garantir que as discussões permaneçam organizadas e produtivas. Desrespeitar a finalidade de um canal poderá resultar em advertência ou outras penalidades.

    Proibição de Flood de Mensagens O envio de mensagens em sequência excessiva, sem necessidade, ou com o intuito de desorganizar os canais, também será considerado uma infração. Flooding compromete a experiência dos outros membros e será punido conforme a gravidade da situação.</p></label>
    <center><iframe src="https://discord.com/widget?id=1232359204493332480&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></center>
    <brasil>
    <br> </br>
    </brasil>
    <img src="./pedro.png" height="350" width="250"><p>
</body>
</html>