<!DOCTYPE html>
<html lang="pt">
<head>
    <title>pedro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,392;1,392&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap'); /*Importa as fontes Roboto Mono, Noto sans e Raleway*/
        #font{
            font-family:Noto Sans ; /*Muda a fonte do h1 para noto sans */
        }
        *{
            margin:0;
            padding: 0;
            box-sizing: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: url("./fundo\ do\ site.png");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        label{
            color:white;
        }
        button{
            width: 150px;
            height: 55px;
            border: none;
            border-radius: 15%;
            background-color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-size: 20px;
            pointer-events: stroke;
        }
        error{ /*isso é para deixar o texto de um erro mais bonito*/
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        menu33123{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 10px;
            font-size: 20px;
            border: none;
            border-radius: 15%;
            background-color: white;
            margin-right: 15px;
        }
        .esqdir{
        display: flex;
        justify-content: center;
        margin-right: 15px;
        }
        cinza{
            color: darkgrey;
        }
        brasil{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="esqdir">
    <p><center><menu33123><a href="discord pedro.html">discord</a></menu33123></center></p>
    <p><center><menu33123><a href="pedro telegram.html">telegram</a></menu33123></center></p>
    <p><center><menu33123><a href="whatszapp pedro.html">whatszapp</a></menu33123></center></p>
    <p><center><menu33123><a href="tiktok pedro.html">tiktok</a></menu33123></center></p>
    <p><center><menu33123><a href="youtube pedro.html">youtube</a></menu33123></center></p>
    </div>
    <center><container><label><h1 id="font">Site do Pedro Oficial</h1></label></container></center> <!--O id é font-->
    <center><cinza><a id="font">seja bem vindo ao site do pedro chicken, aqui, voce encontra o meu canal, pedro chicken gun e os links dos meus servidores, também postarei noticias de chicken gun aqui!</a></cinza></center>
    <brasil>
    <br> </br>
    </brasil>
    <img src="./pedro.png" height="550" width="400">
</body>
</html>